dev.input = /Users/jdsatpathy/hiveSchemaEvolution/incFile/
dev.ordersFile = orders
dev.output = /Users/jdsatpathy/hiveSchemaEvolution/output/
dev.sparkwarehouse = /user/hive/warehouse/
dev.hivemetastore = thrift://rm01.itversity.com:9083
dev.ordersschemafile = /Users/jdsatpathy/hiveSchemaEvolution/schema/orders.schema
dev.hive.database = jd_hse
dev.ordersStgTbl = stg_orders_mgd

prod.input = /user/jdsatpathy/hiveSchemaEvolution/incFile/
prod.ordersFile = orders
prod.output = /user/jdsatpathy/hiveSchemaEvolution/output/
prod.hivemetastore = thrift://rm01.itversity.com:9083
prod.sparkwarehouse = /user/hive/warehouse/
prod.ordersschemafile = /home/jdsatpathy/deployments/HiveSchemaEvolution/orders.schema
prod.ordersStgTbl = stg_orders_mgd
prod.hive.database = jd_hse